<html>
    <head></head>
    <body>
        <h3>Registration Details:</h3>
        <form action="/signUp">
            <label >User Name:</label>
            <input type="text"/> <br>

            <label >Mobile:::::::</label>
            <input type="number" /> <br>
            
            <label >DOB::::::::::</label>
            <input type="date"/> <br>
            
            <label >Gender::::::</label>
            <input type="radio" name="xyz"/>Male
            <input type="radio" name="xyz"/>Female <br>
            <label >State:::::::::::</label>
            <select >
                <option >UP</option>
                <option >MP</option>
                <option >KA</option>
                <option >KL</option>
            </select> <br><br>
            <label >Message::::::</label>
            <textarea rows="4" cols="25"></textarea><br>
            <input type="checkbox"/> Pls Accept <a target="_blank" href="https://www.flipkart.com/pages/terms?otracker=footer_navlinks"> Terms&Conditions</a>
            <br>

            <input type="submit" value="Reg...">
            <input type="reset" value="Cancel">
        </form>
    </body>
</html>